body {
    margin: 0px;
}
.slide-container {
    position: relative;
    width: 100%;
}
.slide img {
    width: 100%;
    
}
.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    color: blue;
    background-color: white;
    padding: 10px 18px;
    font-weight: bold;
    font-size: 25px;
    border-radius: 50%;

}
.next {
    right: 10px;
}
.prev {
    left: 10px;
}
.caption {
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    padding: 15px 0px;
    background-color: rgba(0, 0, 0, 0.582);
}
.slide {
    display: none;
}