<!DOCTYPE html>
<html>

<head>
    <title>Imege-Slider</title>
    <link rel="icon" type="image/x-icon" href="">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="imageSlider.css">
    
    
</head>
<body>  
    
    <div class="slide-container">
        <div class="slide">
            <img src="1.JPG" alt="">
            <div class="caption">Caption Text 1</div>

        </div>
        <!--copy n paste-->
        <div class="slide">
            <img src="2.JPG" alt="">
            <div class="caption">Caption Text 2</div>

        </div>
        <!--copy n paste-->
        <div class="slide">
            <img src="3.JPG" alt="">
            <div class="caption">Caption Text 3</div>

        </div>
        <!--copy n paste-->
        <div class="slide">
            <img src="4.JPG" alt="">
            <div class="caption">Caption Text 4</div>

        </div>
        <!--copy n paste-->
        <div class="slide">
            <img src="5.JPG" alt="">
            <div class="caption">Caption Text 5</div>

        </div>
        <!--copy n paste-->
    </div>
    <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
    <span class="arrow next" onclick="controller(1)">&#10095;</span>

<script>
    let flag = 0;
    function controller(x){
        flag = flag + x;
        slideshow(flag);
    }
slideshow(flag);
function slideshow(num){
    let slide = document.getElementsByClassName('slide');
    
    if(num==slide.length){
       flag = 0;
       num = 0;
    }
    if(num<0){
        flag = slide.length-1;
        num = slide.length-1;
    }

    for(let y of slide){
        y.style.display = "none";

    }console.log(num);

    slide[num].style.display = "block";
}

</script>
   
</body>
</html>
