<!DOCTYPE html>
<html>

<head>
    <title>temperature-converter</title>
    <link rel="icon" type="image/x-icon" href="">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>temperature-converter</h1>
    <div id="container">
    <div class="input-div">
        <label>celsius</label><br>
        <input type="number" value="0" id="cel" class="inp">
    </div>
    <div class="input-div">
        <label>Fahrenhiet</label><br>
        <input type="number" value="32" id="fah" class="inp">
    </div>
   
    
   </div>
 <script>
    var cel=document.getElementById("cel");
var fah=document.getElementById("fah");
cel.addEventListener('input', function(){
   let c = this.value;
   let f =(c*9/5)+32;
   if(!Number.isInteger(f)){
    f=f.toFixed(3);
   }
   fah.value = f;
   });
fah.addEventListener('input', function(){
    let f = this.value;
    let c = (f-32)*(5/9);
    if(!Number.isInteger(c)){
        c=c.toFixed(3);
    }
    
    cel.value = c;
   
});
 </script>
   
</body>
</html>
