<!DOCTYPE html>
<html>

<head>
    <title>background changer</title>
    <link rel="icon" type="image/x-icon" href="">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="color-switcher">
        <span class="btn" id="golden" onclick="changeBG('goldenrod')"></span>
        <span class="btn" id="darkorange" onclick="changeBG('yellowgreen')"></span>
        <span class="btn" id="yellow" onclick="changeBG('darkorange')"></span>
        <span class="btn" id="green" onclick="changeBG('black')"></span>
    </div>
    <h1 class="text">About-Us</h1>
    <img src="IMG_2346.JPG" alt="">
    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, molestias. Est aliquid quisquam culpa eligendi laboriosam cumque odit fuga, modi nulla, eum perspiciatis laudantium explicabo, sapiente voluptatibus. Soluta enim, pariatur doloribus aliquid et voluptatibus eum ex facere obcaecati repellat exercitationem quos ad blanditiis esse. Accusantium rem excepturi nostrum ullam corrupti similique iusto dolorum, qui voluptate, aut totam praesentium beatae minus, optio cumque ut numquam officiis hic suscipit ipsam quidem? Minima neque cumque facere ab, aliquam qui quae soluta voluptate cum deleniti vitae cupiditate nulla fugiat! Libero, perspiciatis repellat. Aliquid ex repellat atque deleniti eius debitis recusandae ab dolorem, doloribus deserunt, consequuntur laborum at libero ad corrupti velit, quibusdam harum veniam odio cupiditate necessitatibus! Necessitatibus rerum magnam, sed blanditiis ipsa ducimus eius aperiam dolorem quae vero laboriosam atque tempore laudantium ex quasi repudiandae odit minus unde facilis est quibusdam ratione at! Delectus maiores incidunt soluta, quod obcaecati nam aut nihil dolorum, pariatur sunt omnis numquam excepturi modi fugiat assumenda corporis! Facere totam quis inventore repellendus nulla exercitationem illo. Corrupti aliquam velit officiis nulla suscipit provident voluptates optio similique delectus nobis unde, repellat adipisci quod dolorum iure esse incidunt voluptatum cumque fugit ratione sunt nemo dolores? Ducimus nihil a libero officia, quos obcaecati iusto eveniet sapiente dolores at delectus ad temporibus et aliquam nesciunt, quaerat omnis? Corrupti dignissimos assumenda minima, quam in dolore laborum facilis enim optio recusandae minus impedit veniam ab dicta ex neque labore natus qui! Ab quasi iure maxime voluptas laborum, repudiandae aliquid quas perferendis voluptate reprehenderit obcaecati vel, sed amet natus cupiditate nemo? Minus incidunt pariatur dolore vero, quod soluta labore quam maiores cumque vitae totam, deleniti sint maxime assumenda non culpa quae temporibus sit nam consequatur dolores. Similique dolorum vero sunt delectus a ullam reprehenderit, dolor distinctio quisquam quis maxime facilis magni at laboriosam earum aperiam commodi harum qui inventore? Vel provident mollitia explicabo iure a expedita! Ipsam labore adipisci, cum corporis obcaecati in consequatur vero velit, accusantium ipsum saepe hic possimus totam voluptatibus veritatis impedit dolores ipsa modi? Quos molestiae neque rerum fugiat dolor officiis nobis magni cumque, perferendis corrupti. Voluptates sapiente sed fuga velit perspiciatis eos sunt, corporis vero quisquam quos, porro sequi, voluptas illum? Quidem, eius, nemo magni amet perspiciatis iure laborum, quam rerum nisi assumenda repudiandae officiis ex nam non possimus culpa cum! Error, dolor ad. Harum veniam est explicabo, at laboriosam consequuntur in quo saepe quia aspernatur esse excepturi itaque voluptas fugit, minima alias beatae officia ipsam nihil odio earum impedit eveniet, rerum sapiente. Repudiandae ut at tempora id. Necessitatibus, corrupti laborum. Perferendis, omnis? Molestias sint laudantium sit esse officiis corporis modi ad dolores fugit quasi, aliquid vitae aliquam placeat iste maxime! Eaque incidunt alias ullam possimus temporibus natus voluptas officia amet? Doloremque quo sequi est assumenda facere, reiciendis nulla quam saepe corporis? Unde expedita magni porro a, facilis quos explicabo? Aliquam optio eum quidem! Sint ab atque, numquam in facilis autem, amet illum blanditiis labore ipsam vel, ad sunt porro vero natus aspernatur praesentium ea earum optio quidem exercitationem rem modi.
    </p>
    <script>
        function changeBG(color){
            document.body.style.backgroundColor = color;
            let txt = document.getElementsByClassName("text");
            if(color == "#000000"){
                for(let elm of txt){
                    elm.style.color = "white";
                }
            }else{
                    for(elm of txt){
                        elm.style.color = "red";
                    }
                }
            }

        
    </script>
</body>
</html>
