body {
    margin: 0px;
    padding: 20px 100px;
}
h1 {
    text-align: center;
    font-family: cursive;
    text-decoration: underline;
}
img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}
p {
    font-size: 18px;
    text-align: justify;
}
.btn {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: solid grey 2px;
    border-radius: 50%;
    cursor: pointer;
}
#color-switcher {
    text-align: right;
}
#golden {
    background-color: goldenrod;

}
#darkorange {
    background-color: yellowgreen;

}
#yellow {
    background-color: darkorange;

}
#green {
    background-color: black;

}
