<!DOCTYPE html>
<html>

<head>
    <title>word-counter</title>
    <link rel="icon" type="image/x-icon" href="">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>word and charecter counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span>  charecters
    </p>
    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input',function(){
          var text = this.value;
          let char = text.length;
          document.getElementById("char").innerHTML = char;
          text = text.trim();
          let words = text.split(" ");
          let cleanlist = words.filter(function(elm){
            return elm != "";
          }); 
          document.getElementById("word").innerHTML = cleanlist.length;
        } );
    </script>
    <!--changes occurs only when we apply event and we apply event via addEventListner
        to create words we use splite function and store in array count its length where there is space
         trim() function is is used to cut extra spaces in between the words-->
</body>
</html>
