<!DOCTYPE html>
<html lang="en">
    <!--language is english-->
<head>
<title>Learning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<!--html charset attribute -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--this is for font-awesome-icon example fa-fa code-->
<link rel="icon" type="image/x-icon" href="">
<!--this is for favicon-->
<link rel="stylesheet" type="text/css" href="style.css">
<!--this is for stylesheet-->


</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="hrs" id="hrs"></div>
            <div class="min" id="min"></div>
            <div class="sec" id="sec"></div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>
