<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

   
<script>
  function startTime(){
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    var ampm = h>12?'PM':'AM';
    h=h%12;
    m = checkTime(m);
    s = checkTime(s);
    h = checkTime(h);
document.getElementById('txt').innerHTML = h+":"+m+":"+s+" "+ampm;
    
    setTimeout(startTime,50);

  }
  function checkTime(i){
    if(i<10){
        i="0"+i;
    };
    return i;
  }
  
</script>


<body onload="startTime()">
    <b id="txt"></b>
</body>
</html>