*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: gold;
}
.container {
    width: 400px;
    height: 400px;
    /*border: 3px solid black;*/
    position: absolute;
    transform: translate(-50%,-50%);
    left:50%;
    top: 50%;
   
    box-shadow: 15px 15px 30px #665800,-15px -15px 30px #ffff00;
    border-radius: 50%;
}
.clock {
    width: 325px;
    height: 325px;
    /*border: 2px solid brown;*/
    position: absolute;
    transform: translate(-50%,-50%);
    left:50%;
    top: 50%;
    background: url(cpic.png);
    background-size: cover;
    border-radius: 50%;
    box-shadow: 15px 15px 30px #665800,  -15px -15px 30px #ffff00;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hrs {
    width: 150px;
    height: 150px;

}
.min {
    width: 200px;
    height: 200px;

}
.sec {
    width: 250px;
    height: 250px;

}
.hrs, .min, .sec {
    /*border: 1px solid black;*/
    position: absolute;
    justify-content: center;
    display: flex;
    
}
.clock::before {
    content: '';
    height: 10px;
    width: 10px;
    background-color: black;
    border-radius: 50%;
    border: 4px solid red;

}
.hrs::before {
    position: absolute;
    content: '';
    width: 8px;
    height: 75px;
    background-color: blue;
    z-index: 10;
    border-radius: 50%;
}
.min::before {
    position: absolute;
    content: '';
    width: 4px;
    height: 100px;
    background-color: #cd5c5c;
    z-index: 12;
    border-radius: 50%;
}
.sec::before {
    position: absolute;
    content: '';
    width: 2px;
    height: 100px;
    background-color: #40e0d0;
    z-index: 14;
    border-radius: 50%;
}