<!DOCTYPE html>
<html lang="en">
    <!--language is english-->
<head>
<title>AddToCart</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<!--html charset attribute -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--this is for font-awesome-icon example fa-fa code-->
<link rel="icon" type="image/x-icon" href="">
<!--this is for favicon-->
<link rel="stylesheet" type="text/css" href="add.css">
<!--this is for stylesheet-->
</head>
<body>
    <!--add to cart-->
    mobile - <input type="button" value="Add to Cart" onclick="add('mobile')">
    laptop - <input type="button" value="Add to Cart" onclick="add('laptop')">
    tablet - <input type="button" value="Add to Cart" onclick="add('tablet')">
    led - <input type="button" value="Add to Cart" onclick="add('LED')">

<div id="cart">
    Total Item - <b id="c"></b>
    <ol id="hello"></ol><!--item detail-->

</div>
  

    <script src="script.js"></script>
<!--external js file-->
</body>
</html>
